# JavaChallange

./: README.md
Retail-Application/: pom.xml
Retail-Application/src/main/java.com.taodigitalsolutions/retail/: RetailApplication.java
Retail-Application/src/main/java.com.taodigitalsolutions/retail/controller/: ProductController.java
Retail-Application/src/main/java.com.taodigitalsolutions/retail/model/: ApprovalQueue.java  Product.java  ProductStatus.java
Retail-Application/src/main/java.com.taodigitalsolutions/retail/repository/: ApprovalQueueRepository.java  ProductRepository.java
Retail-Application/src/main/java.com.taodigitalsolutions/retail/service/: ProductService.java
Retail-Application/src/resources/: application.properties  import.sql
